body{
    min-width: 1200px;
    header{
        width: 100%;
        div.header-img{
            width: 100%;
            background: url("../img/headerBg.jpg") no-repeat center;
            min-height: 300px;
        }
    }
}

